﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Names", "Names.csproj", "{B9BC1C81-143B-4DDD-871D-E153C1A233FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9BC1C81-143B-4DDD-871D-E153C1A233FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BC1C81-143B-4DDD-871D-E153C1A233FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9BC1C81-143B-4DDD-871D-E153C1A233FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9BC1C81-143B-4DDD-871D-E153C1A233FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E67FA16-CA5A-4C4B-969C-74832725D8C5}
	EndGlobalSection
EndGlobal
